<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Accordéon horizontal</title>

    <style>
      
  #accordeon {
    display: flex;
    margin: 0%;    
    padding: 0%;
}

#accordeon li {
  width: 107px;
  overflow: hidden;
  transition: widht.2s;
  background-color: #eee;
  list-style-type: none;
  margin: 3px;
  padding: 5px;
  border-radius: 5px
}

#accordeon li.actif {
  width: 317px;
    /* largeur de l'élément déplié 317px */
}

#accordeon li figure {
  margin: 0%;
  display: flex;

    /* pour éviter les marges par défaut */
    /* pour que les éléments soient alignés horizontalement */
    /* largeur de l'élément intrérieur de 317px (= déplié) */
}

#accordeon li figure figcaption {
  width: 200px;
  padding: 10px;
  vertical-align: auto;
    /* largeur du texte de 200px */
    /* pour espacer le texte, padding de 10px */
    /* pour que les éléments soient alignés verticalement */
   
    /* espace entre les éléments */
}

/* Sur tous les enfants de figcation */
#accordeon li figure figcaption > * {
  margin: 0%;
  padding: auto;
    /* pour éviter les marges par défaut */
    /* pour éviter les "padding" par défaut */
}
      
    
    </style>
  </head>
  <body>
    <h1>Accordéon horizontal</h1>
    <ul id="accordeon" x-data="{open: false}">
      <li class="accordeon__li">
        <figure @click="open== 1">
          <img src="https://picsum.photos/100?random=1" alt="" width="102">
          <figcaption x-show="open = 1">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </figcaption>
        </figure>
      </li>
      <li class="accordeon__li">
        <figure>
          <img src="https://picsum.photos/100?random=2" alt="" width="102">
          <figcaption>
            <h3>Culpa, quo porro.</h3>
            <p>Voluptas, neque unde. Vitae, doloribus nemo!</p>
          </figcaption>
        </figure>
      </li>
      <li class="accordeon__li">
        <figure>
          <img src="https://picsum.photos/100?random=3" alt="" width="102">
          <figcaption>
            <h3>Quis, accusamus dolorum.</h3>
            <p>Voluptate quasi recusandae veniam voluptatibus sequi!</p>
          </figcaption>
        </figure>
      </li>
    </ul>

    </script>
  </body>
</html>




